INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/QCNetworkAccessManager.h \
    $$PWD/SingletonPointer.h \
    $$PWD/SingletonPointer_p.h \
    $$PWD/CurlGlobalConstructor.h \
    $$PWD/QCNetworkReply.h \
    $$PWD/QCNetworkRequest.h \
    $$PWD/QCNetworkReply_p.h \
    $$PWD/qbytedata_p.h \
    $$PWD/QCNetworkAccessManager_p.h \
    $$PWD/QCNetworkHttpGetReply.h \
    $$PWD/QCNetworkHttpHeadReply.h \
    $$PWD/QCNetworkHttpHeadReply_p.h \
    $$PWD/QCNetworkHttpGetReply_p.h \
    $$PWD/Utility.h \
    $$PWD/CurlMultiHandleProcesser.h

SOURCES += \
    $$PWD/QCNetworkAccessManager.cpp \
    $$PWD/CurlGlobalConstructor.cpp \
    $$PWD/QCNetworkReply.cpp \
    $$PWD/QCNetworkRequest.cpp \
    $$PWD/QCNetworkHttpGetReply.cpp \
    $$PWD/QCNetworkHttpHeadReply.cpp \
    $$PWD/Utility.cpp \
    $$PWD/CurlMultiHandleProcesser.cpp


